<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pokemon_list_boarder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/user_default_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/pokemon_yellow" />

        <LinearLayout
            android:id="@+id/pokemon_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pokemon_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_top_margin"
                android:layout_marginBottom="@dimen/user_bottom_margin"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/user_default_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/pokemon_yellow"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/user_top_margin"
                android:layout_marginBottom="@dimen/user_bottom_margin"
                android:layout_weight="1"
                android:text="@string/user_default_total"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/pokemon_yellow"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/user_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>